<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 16px;
            background-color: azure;
        }
        
        h1{
            text-align: center;

        }
        a{
            color: blueviolet;

        }
        
        a:hover{
            color: purple;
            text-decoration: none;
            
        }

        a:active{
            color: cyan;
        }
        
        a::after{
            content: '.link';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com">youtube</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR">google</a></li>
        <li><a href="https://www.cifraclub.com.br/">cifra club</a></li>
    </ul>
</body>
</html>