<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 200px;
            width: 200px;

            border-width: 20px;
            border-style: solid;
            border-color: aqua;

            border: 20px solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;


            /*funciona desta forma tambem no margin*/

            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            margin: 50px auto;

            outline-width: 20px;
            outline-color: gray;
            outline-style: double;

            outline: 20px double gray;

        }

        a{
            height: 20px;
            width: 20px;
            border-style: solid;
            border-color:blue;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>ancoras tambem são otimo exemplos de <a href="#">inline box</a></p>
</body>
</html>