<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>

    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }

        header{
            background-color: lightgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 5px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.212);
        }

        h1{
            font-size: 40px;
        }

        nav{
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a{
            text-decoration: none;
            background-color: rgb(154, 235, 154);
            font-weight: bold;
            color: black;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: cadetblue;
        }
        
        main{
            background-color: rgb(209, 252, 252);
            padding: 10px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.103);
        }
        
        article{
            background-color: lightcyan;
            padding: 5px;
            margin: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.068);
        }

        aside{
            background-color: lightseagreen;
            text-align:end;
        }

        footer{
            background-color:lightcyan;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.068);
        }

         footer > p{
        margin: 0px;
        }

        footer > a:hover{
            text-decoration: underline;
        }

        h2{
            color:darkgreen;
        }
        div#bola{
         height: 100px;
         width: 100px;
         margin: 5px;
         border-radius: 50%;
         background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>site de noticias nada duvidosas</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section>
    <article>
    <h2>esquema de corrupção fraudulento, era pior!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit eligendi quis in, porro dolorum rerum, temporibus assumenda ipsam cum nulla, eum labore incidunt. Soluta harum dolore quisquam obcaecati iste autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut incidunt at rem cum magnam nobis repellendus deleniti suscipit sed ea rerum omnis amet ducimus, hic numquam voluptatibus quasi labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea aliquid fuga, ducimus culpa nulla porro distinctio laborum sint delectus architecto impedit beatae, sit ratione laboriosam natus facilis sed. Assumenda.</p>
    <aside>
        <p><a href="#">escrito por raphael do grau</a></p>
    </aside>
    </article>
    <article>
        <h2>ganhamos das olimpiadas dos chines, a competição era tamanho de pau</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, amet facere ea numquam asperiores sequi quasi impedit quo laudantium! Quas corporis unde non recusandae aut, aspernatur voluptate delectus accusamus soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sapiente provident aliquid ea dolore incidunt vero mollitia qui commodi, voluptatum, nihil magni minus blanditiis facere, rerum aperiam ratione quisquam id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit autem nesciunt quisquam molestiae, illo enim temporibus velit unde nobis accusantium fugit laudantium tempora vero? Eaque qui ut sed distinctio recusandae.</p>
    </article>
</section>
    </main>
    <footer>
    <p>desenvolvido pela sua mãe</p>
    <p>biblioteca</p>
    <ul>
        <li><a href="https://g1.globo.com/globonews/" target="_blank">globo news</a></li>
        <li><a href="https://brasilescola.uol.com.br" target="_blank">brasil escola</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Wikipédia:Página_principal" target="_blank">wikipedia</a></li>
    </ul>
    
    </footer>
    <div id="bola"></div>
</body>
</html>